<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SALMA - BOUTERRAKA</title>
  <meta name="description" content="CV EN HTML ET CSS">
  <meta name="author" content="SALMA BOUTERRAKA">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div>
    <img src="./img/avatar.jpg" />
  </div>
  <h1>SALMA BOUTERRAKA</h1>
  <section>
    <p>Par le biais de la présente, je souhaite vous soumettre
      mon profil et vous exprimer toute ma motivation pour
      exercer les fonctions de qui seront m’attribuer au sein de
      votre entreprise.</p>
    <a href="https://web.facebook.com/profile.php?id=100044673112030" target="_blank">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://twitter.com/BouterrakaSalma" target="_blank">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="https://github.com/salmit" target="_blank">
      <i class="fab fa-github-alt"></i>
    </a>
    <a href="https://www.instagram.com/salma9467/" target="_blank">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.linkedin.com/in/salma-bouterraka-57598416b/" target="_blank">
      <i class="fab fa-linkedin-in"></i>
    </a>
  </section>
</header>
<main>
  <section>
    <h3>Compétences de domaine (Etudiés et appliqués)</h3>
    <article class='course'>
      <div class='title'>
        <h4>Système</h4>
      </div>
      <div class="descrition">
        <p>Administration et installation des systèmes
          (Windows,Linux,Ubuntu).</p>
      </div>
    </article>
    <article class='course'>
      <div class='title'>
        <h4>Logiciels Programmation</h4>
      </div>
      <div class="descrition">
        <p> Microsoft Visual Studio (C++, VB.NET),
          JetBrains(PhpStorm, WebStotm, Eclipse , netbeans)</p>
      </div>
    </article>
    <article class='course'>
      <div class='title'>
        <h4>Bases de données</h4>
      </div>
      <div class="descrition">
        <p> MySQL , Pl/SQL , ORACLE, Access</p>
      </div>
    </article>
    <article class='course'>
      <div class='title'>
        <h4>Langages Programmation</h4>
      </div>
      <div class="descrition">
        <p>HTML/PHP/JavaScript/CSS/C++/C/JAVA/VB.NET/PASCAL/C/C#</p>
      </div>
    </article>
  </section>
  <section>
    <h3>compétences & INTERETS</h3>
    <div class='skills'>
      <div class='column'>
        <h4>COMPETENCES</h4>
        <ul>
          <li> Pack Microsoft Office</li>
          <li>Modélisation(MERISE/UML)</li>
          <li>Logiciels Réseaux(Cisco Packet Tracer)</li>
          <li>Dessin industriel</li>
        </ul>
      </div>
      <div class='column'>
        <h4>INTERETS</h4>
        <ul>
          <li>Films & serie</li>
          <li>Nouvelle Technologie</li>
          <li>Piéces mécanique</li>
          <li>Dévolopement Informatique</li>
        </ul>
      </div>
      <div>
        <h4>LANGUES</h4>
        <p>Français</p>
        <p>Arabe</p>
        <p>Anglais</p>
      </div>
    </div>
  </section>

  <section>
    <h3>FORMATION</h3>
    <article>
      <div class='school'>
        <span>2017-2018</span> <strong>Diplôme Baccalauréat techniques mécaniques</strong>
      </div>
      <div class="descrition">
        Lycée téchnique ANOUAL
      </div>
    </article>
    <article>
      <div class='school'>
        <span>2019-2020</span> <strong>DIPLOME UNIVERSITAIRE TECHNIQUE </strong>
      </div>
      <div>
        École Supérieure de Technologie
      </div>
    </article>
  </section>
  <section>
    <h3>EXPERIENCES PROFESSIONNELLES</h3>
    <article>
      <div class='job-title'>
        <span> juin- 2018</span>
        <strong>  OCP - ELJADIDA</strong><br>
        <strong> Stage D'observation :  </strong>Stagiaire </div>
      <div>
        <p><strong>Tâches réalisées :</strong> </p>
        <ul class="job-description">
          <li>Mettre les pieds sur le milieu professionelle & observation du fonctionnement de l'entreprise.</li>
          <li>Création d'une application descktop en java.</li>
          <li>Réalisation d'une base de donnée et l'a connecté avec l'application.</li>
        </ul>
      </div>
    </article>
  </section>
  <article>
    <div class='job-title'>
      <span> DEC. 2019</span>
      <strong> RPCM - CASABLANCA   </strong><br>
      <strong>JOB D’ÉTÉ :</strong> Télévendeuses</div>
    <div>
      <p><strong>Tâches réalisées :</strong> </p>
      <ul class="job-description">
        <li>Vendre des produits d’abonnement d’un opérateur téléphonique Française.</li>
        <li> Assister les clients.</li>
        <li>Répondre & Expliquer aux clients les avantages des produits.</li>
      </ul>
    </div>
  </article>
  </section>
  <section>
    <article>
      <div class='job-title'>
        <span>MAI. 2020 </span>
        <strong> OCP - ELJADIDA</strong><br>
        <strong>STAGE DE FIN D'ETUDE:</strong> Stagiaire</div>
      <div>
        <p><strong>Tâches réalisées :</strong> </p>
        <ul class="job-description">
          <li>Réalisation d'une application de gestion de stock en c#.</li>
          <li>Connécter l'application avec la base de donnée .</li>
          <li>Réalistaion d'un Rapport de fin d'etude. </li>
        </ul>
      </div>
    </article>
  </section>
</main>
<footer>
  <p>Crée par: <a href="https://web.facebook.com/profile.php?id=100044673112030">@SALMA BOUTERRAKA</a> /2020 </p>
</footer>
</body>
</html>